Algoritmo Ejercicio4Parte3
	
	Definir suma,resta,multiplicacion,division,numero1,numero2 Como Real;
	
	Escribir "Porfavor, introduce el primer número:";
	Leer numero1;
	Escribir "Porfavor, introduce el segundo número:";
	Leer numero2;
	
	suma <- numero1+numero2;
	resta <- numero1-numero2;
	multiplicacion <- numero1*numero2;
	division <- numero1/numero2;
	
	Escribir "Resultados:";
	Escribir "Suma ->", suma;
	Escribir "Resta ->", resta;
	Escribir "Multiplicación ->", multiplicacion;
	Escribir "División ->", division;
	
FinAlgoritmo
