Algoritmo Ejercicio1
	
	Definir dia Como Caracter;
	
	Escribir "Porfavor, introduxca el dia de la semana del que quiere concocer que tiene a primera hora";
	Leer dia;
	
	Si dia="Lunes" Entonces
		
		Escribir "Los Lunes tienes ED";
	SiNo
		Si dia ="Martes" Entonces
			Escribir "Los Martes tienes PRO";
		SiNo
			Si dia="Miercoles" Entonces
				Escribir "Los Miercoles tienes PRO";
			SiNo
				Si dia="Jueves" Entonces
					Escribir "Los Jueves tienes PRO";
				SiNo
					Si dia="Viernes" Entonces
						Escribir "Los Viernes tienes FOl";
					SiNo
						Escribir "Este dia no existe";
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
